= SkinnyCms Engine

== Description

This is a Rails::Engine.
It generates basic CMS functional in your application:

* migrations

* models

* controllers

* views

* css styles

* javascripts

* images

* routes and rake tasks

== Instalation (for Rails 3)
 
* Add to Gemfile:
  gem 'skinnycms', :require => 'skinnycms', :git => 'git@github.com:RuslanHamidullin/news.git'

* Then 'bundle install'

* rails g skinnycms_migrations

== Usage

* rails g skinnycms_styles (if you want to use engine's css styles)

* rails g skinnycms_javascripts (if you want to use engine's javascripts)

* rails g skinnycms_images (if you want to use engine's images)

== Copyright

Copyright (c) 2010 Fifty & Fifty. See LICENSE.txt for
further details.

