= SkinnyCms

== Description

This is a Rails::Engine.
It generates basic CMS functional in your application:

* migrations

* models

* controllers

* views and layouts

* css styles

* javascripts

* images

* routes and rake tasks

== Instalation (for Rails 3)

Add to Gemfile:

  gem 'skinnycms', :git => 'git@github.com:fiftyandfifty/skinnycms.git'

Then:

  bundle install

  rails generate skinnycms

== Rspec and Cucumber support

Skinnycms have rspec tests and cucumber features.

Rspec tests runs inside Engine. To run rspec tests go to root of cloned Engine and run:

  rake spec

Before this, you must go to spec/rails_3_0_3_root/ of your cloned Engine's directory and run:

  rails generate skinnycms_devise (to install devise to rails_3_0_3_root application)

  rails generate skinnycms_migrations (to pass migrations to rails_3_0_3_root application)
  
  rails generate skinnycms_paperclip (to pass paperclip to rails_3_0_3_root application)

Cucumber features copies and runs in your application. To run cucumber features go to root of your application and run:

  rails generate skinnycms_devise

  rails generate skinnycms_migrations

  rails generate skinnycms_cucumber_features

  rake cucumber

== Copyright

Copyright (c) 2010 Fifty & Fifty. See LICENSE.txt for
further details.

